# SmoothBase

./: README.md  pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/com/smoothresources/smoothbase/bungeecord/command/: AbstractBungeeCommand.java  BungeeCommandManager.java  BungeeCommandSender.java
bungeecord/src/main/java/com/smoothresources/smoothbase/bungeecord/task/: BungeeTaskManager.java
bungeecord/src/main/java/net/smoothplugins/bungeecord/command/: AbstractBungeeCommand.java  BungeeCommandManager.java  BungeeCommandSender.java
bungeecord/src/main/java/net/smoothplugins/bungeecord/task/: BungeeTaskManager.java
bungeecord/src/main/java/net/smoothplugins/smoothbase/bungeecord/command/: AbstractBungeeCommand.java  BungeeCommandManager.java  BungeeCommandSender.java
bungeecord/src/main/java/net/smoothplugins/smoothbase/bungeecord/task/: BungeeTaskManager.java
common/: pom.xml
common/src/main/java/com/smoothresources/smoothbase/common/command/: Command.java  CommandManager.java  CommandSender.java  CommandUtils.java  TargetableCommand.java
common/src/main/java/com/smoothresources/smoothbase/common/component/: ComponentUtils.java
common/src/main/java/com/smoothresources/smoothbase/common/connection/: RedisConnection.java
common/src/main/java/com/smoothresources/smoothbase/common/database/: Database.java
common/src/main/java/com/smoothresources/smoothbase/common/file/: YAMLFile.java
common/src/main/java/com/smoothresources/smoothbase/common/messenger/: Conversation.java  ConversationCallback.java  Message.java  Messenger.java
common/src/main/java/com/smoothresources/smoothbase/common/placeholder/: PlaceholderBuilder.java  PlaceholderReplacer.java
common/src/main/java/com/smoothresources/smoothbase/common/serializer/: Serializer.java
common/src/main/java/com/smoothresources/smoothbase/common/task/: TaskManager.java
common/src/main/java/com/smoothresources/smoothbase/common/time/: ChronoUnitWrap.java  TimeFormatConfig.java  TimeUtils.java
common/src/main/java/com/smoothresources/smoothbase/common/webhook/: DiscordWebHook.java
common/src/main/java/net/smoothplugins/common/command/: Command.java  CommandManager.java  CommandSender.java  CommandUtils.java  TargetableCommand.java
common/src/main/java/net/smoothplugins/common/component/: ComponentUtils.java
common/src/main/java/net/smoothplugins/common/connection/: RedisConnection.java
common/src/main/java/net/smoothplugins/common/database/: Database.java
common/src/main/java/net/smoothplugins/common/database/nosql/: MongoDBDatabase.java  NoSQLDatabase.java  RedisDatabase.java
common/src/main/java/net/smoothplugins/common/database/sql/: MySQLDatabase.java  SQLDatabase.java  SQLQuery.java  SQLiteDatabase.java
common/src/main/java/net/smoothplugins/common/file/: YAMLFile.java
common/src/main/java/net/smoothplugins/common/messenger/: Conversation.java  ConversationCallback.java  Message.java  Messenger.java
common/src/main/java/net/smoothplugins/common/messenger/interceptor/: ConversationInterceptor.java  Interceptor.java  InterceptorManager.java
common/src/main/java/net/smoothplugins/common/messenger/redis/: RedisMessenger.java
common/src/main/java/net/smoothplugins/common/placeholder/: PlaceholderBuilder.java  PlaceholderReplacer.java
common/src/main/java/net/smoothplugins/common/serializer/: Serializer.java
common/src/main/java/net/smoothplugins/common/serializer/adapter/: ComponentAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
common/src/main/java/net/smoothplugins/common/task/: TaskManager.java
common/src/main/java/net/smoothplugins/common/time/: ChronoUnitWrap.java  TimeFormatConfig.java  TimeUtils.java
common/src/main/java/net/smoothplugins/smoothbase/common/command/: Command.java  CommandManager.java  CommandSender.java  CommandUtils.java  TargetableCommand.java
common/src/main/java/net/smoothplugins/smoothbase/common/component/: ComponentUtils.java
common/src/main/java/net/smoothplugins/smoothbase/common/connection/: RedisConnection.java
common/src/main/java/net/smoothplugins/smoothbase/common/database/: Database.java
common/src/main/java/net/smoothplugins/smoothbase/common/file/: YAMLFile.java
common/src/main/java/net/smoothplugins/smoothbase/common/messenger/: Conversation.java  ConversationCallback.java  Message.java  Messenger.java
common/src/main/java/net/smoothplugins/smoothbase/common/placeholder/: PlaceholderBuilder.java  PlaceholderReplacer.java
common/src/main/java/net/smoothplugins/smoothbase/common/serializer/: Serializer.java
common/src/main/java/net/smoothplugins/smoothbase/common/task/: TaskManager.java
common/src/main/java/net/smoothplugins/smoothbase/common/time/: ChronoUnitWrap.java  TimeFormatConfig.java  TimeUtils.java
common/src/main/java/net/smoothplugins/smoothbase/common/webhook/: DiscordWebHook.java
paper/: pom.xml
paper/src/main/java/com/smoothresources/smoothbase/paper/command/: PaperCommandManager.java  PaperCommandSender.java
paper/src/main/java/com/smoothresources/smoothbase/paper/file/: PaperYAMLFile.java
paper/src/main/java/com/smoothresources/smoothbase/paper/gui/: GUI.java  GUIOpener.java
paper/src/main/java/com/smoothresources/smoothbase/paper/head/: SkullCreator.java
paper/src/main/java/com/smoothresources/smoothbase/paper/serializer/: PaperSerializer.java
paper/src/main/java/net/smoothplugins/paper/command/: PaperCommandManager.java  PaperCommandSender.java
paper/src/main/java/net/smoothplugins/paper/file/: PaperYAMLFile.java
paper/src/main/java/net/smoothplugins/paper/head/: SkullCreator.java
paper/src/main/java/net/smoothplugins/paper/menu/: Menu.java  PaginatedMenu.java
paper/src/main/java/net/smoothplugins/paper/serializer/: PaperSerializer.java
paper/src/main/java/net/smoothplugins/paper/task/: PaperTaskManager.java
velocity/: pom.xml
velocity/src/main/java/net/smoothplugins/velocity/command/: VelocityCommandManager.java  VelocityCommandSender.java
velocity/src/main/java/net/smoothplugins/velocity/task/: VelocityTaskManager.java
(+120 files in other folders)
